# BACKGROUND
background {
    monitor =
    path = /home/kaelyn/.config/wallpapers/japan-purple-sky.jpg
    blur-passes = 1
}

# GENERAL
general {
    no-fade-in = true
    no-fade-out = true
    hide-cursor = true
}

input-field {
    monitor =
    size = 400, 60
    outline-thickness = 2
    dots_size = 0.1
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(320044)
    inner_color = rgb(592C68)
    font_color = rgb(EFCBFB)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    hide_input = false
    placeholder_text = <i>Password</i>
    font_family = SpaceMono Nerd Font
}
