# add keybinding to reload tmux config on r
bind-key r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v
bind-key C-\\ split-window -h -c "#{pane_current_path}"
bind-key C-_ split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

unbind-key ,
bind-key , command-prompt "rename-window '%%'"

# get colors to look right
set-option -ag terminal-overrides ",$TERM:RGB"

# make status bar pretty
set -g status-position top
set -g status-justify left 
set -g status-right-length 100
set -g status-right '#S #(tmux-mem-cpu-load --interval 2 -a 0)#{l: | }%A, %B %d	%l:%M %p '
set -g status-left ''
set -g status-style 'fg=#EFCBFB bg=#320044'
# set -g status-style 'fg=#CDD8F4 bg=#1E1E2E'
setw -g window-status-format ' #I #W #F '
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=#320044 bg=#EFCBFB bold'
# setw -g window-status-current-style 'fg=#1E1E2E bg=#CDD8F4 bold'
setw -g window-status-style 'fg=#EFCBFB' 
# setw -g window-status-style 'fg=#CDD8F4'
