# add keybinding to reload tmux config on r
bind-key r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# make status bar pretty
set -g status-position top
set -g status-justify left 
set -g status-right '%m/%d/%Y %H:%M '
set -g status-left ''
