# add keybinding to reload tmux config on r
bind-key r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# get colors to look right
set -g default-terminal "tmux-256color"

# make status bar pretty
set -g status-position top
set -g status-justify left 
set -g status-right-length 100
set -g status-right '#S #(tmux-mem-cpu-load --interval 2 -a 0)#{l: | }%A, %B %d	%l:%M %p '
set -g status-left ''
set -g status-style 'fg=colour1'
setw -g window-status-format ' #I #W #F '
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-style 'fg=colour1' 
